<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Web Page!</title>
    <style>
        h1 {
            color: black;
        }
        
        img {
            width: 300px;
            height: 300px;
            border-width: 1px;
            border-color: #aaaaaa;
            border-style: solid;
            border-radius: 50%;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p {
            font-weight: lighter;
            color: black;
        }
        
        span {
            color: blue;
            font-weight: bold;
        }
        
        #challenge {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <h1>This is my first website</h1>
    <p> The list below is a brief introduction of me,You can <span><a href="https://hsingyu120.github.io/">click here</a></span> to my personal website</p>
    <ul>
        <li>Department of biological mechatronics engineering of National Taiwan University</li>
        <li>姓名:余興祐</li>
        <li>學號:b05611012</li>
        <li>系級:生機四</li>

    </ul>
    <img src="./img/03.jpg" alt="" class="center">

    <a id="challenge" href="./another.html">Go to another page for challenging problem</a>




</body>

</html>