<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {
            color: black;
        }
        
        table {
            border-style: solid;
        }
        
        .btn {
            border-style: solid;
            border-width: 0px;
            text-decoration: none;
            border-radius: 5px;
            padding: 6px;
            /* border-color: #777777; */
            background-color: rgb(87, 167, 241);
            color: #ffffff;
            box-shadow: inset -4px -4px 5px #7b7b7b;
            font-variant-east-asian: full-width;
            line-height: 40px;
        }
        
        .btn:hover {
            background-color: #1e4997;
            color: #ffffff;
            box-shadow: inset -4px -4px 5px #333333;
        }
        
        #back {
            background-color: rgb(113, 241, 87);
        }
    </style>
    <title>Testing Page</title>
</head>

<body>
    <h1>Table practice</h1>

    <table border="1">
        <tr>
            <th>學號</th>
            <th>姓名</th>
            <th>分數</th>
        </tr>
        <tr>
            <td>b001</td>
            <td>張三</td>
            <td>34</td>
        </tr>
        <tr>
            <td>b002</td>
            <td>李四</td>
            <td>76</td>
        </tr>
        <tr>
            <td>b003</td>
            <td>王五</td>
            <td>100</td>
        </tr>
    </table>
    <hr>
    <h1>Button practice</h1>
    <a href="http://www.facebook.com" class="btn">Go to facebook</a>

    <p>You can click this button to go back
        <a id="back" class="btn" href="./index.html">Go back</a>
    </p>




</body>

</html>